--cpu Cortex-M3
"e-hourglass\startup_stm32f103xb.o"
"e-hourglass\stm32f1xx_it.o"
"e-hourglass\stm32f1xx_hal_msp.o"
"e-hourglass\main.o"
"e-hourglass\iic.o"
"e-hourglass\inv_mpu.o"
"e-hourglass\inv_mpu_dmp_motion_driver.o"
"e-hourglass\mpu6050.o"
"e-hourglass\8x8led.o"
"e-hourglass\animation.o"
"e-hourglass\stm32f1xx_hal_gpio_ex.o"
"e-hourglass\stm32f1xx_hal_tim.o"
"e-hourglass\stm32f1xx_hal_tim_ex.o"
"e-hourglass\stm32f1xx_hal_uart.o"
"e-hourglass\stm32f1xx_hal.o"
"e-hourglass\stm32f1xx_hal_rcc.o"
"e-hourglass\stm32f1xx_hal_rcc_ex.o"
"e-hourglass\stm32f1xx_hal_gpio.o"
"e-hourglass\stm32f1xx_hal_dma.o"
"e-hourglass\stm32f1xx_hal_cortex.o"
"e-hourglass\stm32f1xx_hal_pwr.o"
"e-hourglass\stm32f1xx_hal_flash.o"
"e-hourglass\stm32f1xx_hal_flash_ex.o"
"e-hourglass\stm32f1xx_hal_exti.o"
"e-hourglass\system_stm32f1xx.o"
--strict --scatter "e-hourglass\e-hourglass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "e-hourglass.map" -o e-hourglass\e-hourglass.axf